<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/companyNameET"
        android:hint="Company Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Special Identifier"
        android:ems="10"
        android:id="@+id/idET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="01/01/2017 3:00PM"
        android:ems="10"
        android:id="@+id/dateET" />

    <Button
        android:text="Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request" />

    <Button
android:text="signup"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/signup" />
</LinearLayout>