<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/CustomLayout"
        android:layout_width="320dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pointsTxtSingle"
        android:layout_height="300dp">

        <Button
            android:text="I'll be there!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/illBeThereBtn"
            android:fontFamily="casual"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:elevation="5dp"
            android:textSize="14dp" />


        <ListView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/illBeThereBtn"
            android:layout_toEndOf="@+id/illBeThereBtn"
            android:id="@+id/storeItemsList"
            android:layout_height="250dp" />

        <TextView
            android:text="Starbucks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:id="@+id/vendor_click"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_below="@+id/illBeThereBtn"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="128dp"
            app:srcCompat="@drawable/starbucks"
            android:id="@+id/imageView2"
            android:layout_height="128dp"
            android:layout_below="@+id/illBeThereBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp" />


    </RelativeLayout>

    <TextView
        android:text="350 Points"
        android:layout_width="wrap_content"
        android:id="@+id/pointsTxtSingle"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/whatsitabout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_height="50dp" />

    <TextView
        android:text="Redeem Your Awards :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/whatsitabout"
        android:textStyle="normal|bold"
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/relativeLayout" />

</RelativeLayout>